<!DOCTYPE html>
<html>
<head>
  <title>Cremorrah Bubble</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      background-color: #202124; /* Dark grey background color */
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .navbar-title {
      font-size: 24px;
      margin-left: 10px;
    }

    .content {
      background-color: #857f7f; /* Grey background color */
      padding: 30px;
      display: grid;
      place-items: left;
      min-height: 1300px; /* Account for the height of the navbar */

    }

    .left-content {
      margin-bottom: 1000px; /* Add margin to push the button higher up */
    }

    .discord-button {
      display: inline-block;
      background-color: #7289DA;
      color: white;
      border-radius: 50px;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }

    .discord-button:hover {
      background-color: #5f73ae;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <span class="navbar-title">Cremorrah</span>
  </div>

  <div class="content">
    <h1>The Cremorrah Bubble</h1>
    <p>The Cremorrah Bubble is a player driven bubble founded in 3309 by the 2 CMDRs asarakola and Marc13</p>
    <div class="left-content">
      <a href="https://discord.gg/UgNJ4uceYM" class="discord-button">Join our Discord</a>
    </div>
  </div>

</body>
</html>
